<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module 2 assignment 4</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        h1 {
            color: #333;
        }

        #output {
            margin-top: 20px;
            font-size: 18px;
            color: #5fa9a6;
        }

        #user-input {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin: 5px;
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            border-radius: 5px;
        }
    </style>
    <script defer src="script.js"></script>
</head>
<body>
<h1>Prompted numbers</h1>
<p>Write a program that asks the user for numbers until he gives zero. <br>
    The given numbers are printed in the console from the largest to the smallest. (2p)</p>
<div id="output"></div>
</body>
</html>
